<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Example</title>

    <style>
        /* Style for the list container */
        #demo {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width:50%;
            margin: 0 auto; /* Added margin:auto for centering horizontally */
            display: flex;
            flex-direction:column; /* Stack list items vertically */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
        }

        /* Style for each list item */
        #demo li{
            background-color: #c79f9f;
            margin: 15px;
            width: 18rem;
            padding: 20px 10px;
            border-radius: 8px;
        }
        #demo li:nth-child(even){
            background-color: #966767;
        }
    </style>
</head>
<body>

    <script src="./index.js"></script>
    <ul id = "demo">
        
    </ul>

</body>
</html>
